<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C1 Form Styling</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #344a72;
      font-family:'Raleway',sans-serif;
      line-height: 1.8;
    }

    a {
      text-decoration: none;
    }

    #container {
      margin: 30px auto;
      max-width: 500px ;
      padding: 20px;
    }

    .form-wrap {
      background: white;
      padding: 15px 20px;
    }

    .form-wrap h1,.form-wrap p {
      text-align: center;
    }

    .form-wrap .form-group {
      box-sizing: border-box;
      margin-top: 15px;
    }

    .form-wrap .form-group label {
      display: block;
      color:#666;
    }

    .form-wrap .form-group input {
      width:100%;
      padding: 10px;
      border: 1px #ddd solid;
      border-radius: 5px;
    }

    .form-wrap button {
      width: 100%;
      background: #49c1a2;
      display: block;
      margin-top: 20px;
      padding: 10px;
      color: #fff;
      cursor: pointer;
    }

    .form-wrap button:hover {
      background: #37a08e;
    }

    .form-wrap .bottom-text{
      font-size: 13px;
      margin-top: 20px;
    }

    footer {
      text-align: center;
      color:white;
      margin-top: 10px;
    }

    footer a {
      color: #49c1a2;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form action="Challenge1.php">
        <!-- First Name -->
        <div class="form-group">
          <label for="fn">First Name</label>
          <input type="text" name="fn" id="fn">
          <!-- Last Name -->
          <label for="ln">Last Name</label>
          <input type="text" name="ln" id="ln">
          <!-- Email -->
          <label for="mail">Email</label>
          <input type="email" name="mail" id="mail">
          <!-- Password -->
          <label for="pass">Password</label>
          <input type="password" name="pass" id="pass">
          <!-- Confirm password -->
          <label for="cp">Confirm Password</label>
          <input type="password" name="cp" id="cp">
        </div>
        
        <button type="submit">Sign Up</button>
        <p class="bottom-text">By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></p>
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
</body>
</html>


